<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="ii-6jnGGo7HESE73BcOe">
    <mxGraphModel dx="1603" dy="2281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-1" value="AuthHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="245" width="140" height="130" as="geometry">
            <mxRectangle x="150" y="245" width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-145" value="- authService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-1">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-2" value="Register()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-1">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-3" value="Login()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-1">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-5" value="UserHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="245" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-6" value="- userService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-5">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-151" value="GetProfile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-5">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-7" value="UpdateProfile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-5">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-12" value="&lt;div&gt;CategoryHandler&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="260" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-153" value="- categoryService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-12">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-13" value="GetCategories()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-12">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-15" value="AdHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="170" width="140" height="280" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-16" value="- adService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-154" value="CreateAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-17" value="CreateAdWithImages()&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-19" value="GetAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-20" value="GetUserAds()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-21" value="SearchAds()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-22" value="UpdateAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-23" value="DeleteAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-26" value="ImageHandler" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="245" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-27" value="- imageService" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-26">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-155" value="AddImage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-26">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-28" value="DeleteImage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-26">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-29" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;AuthService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="585" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-30" value="RegisterUser()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-29">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-31" value="LoginUser()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-29">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-32" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;UserService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="585" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-33" value="GetUserProfile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-32">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-34" value="UpdateUserProfile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-32">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-35" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;CategoryService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-36" value="GetCategories()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-35">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-43" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;ImageService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="585" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-44" value="AddImage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-43">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-45" value="DeleteImage()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-43">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-46" target="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-46" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;div&gt;AdService&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="510" width="140" height="250" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-47" value="CreateAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-46">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-48" value="CreateAdWithImages()&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-46">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-49" value="GetAdByID()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-46">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-50" value="GetUserAds()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-46">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-51" value="SearchAds()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-46">
          <mxGeometry y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-52" value="UpdateAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-46">
          <mxGeometry y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-53" value="DeleteAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-46">
          <mxGeometry y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-54" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;AuthRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="1055" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-55" value="CreateUser()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-54">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-56" value="GetUserByEmail()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-54">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-57" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;UserRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="1040" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-58" value="GetUserByID()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-57">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-59" value="UpdateUser()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-57">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-81" value="GetUserByEmail()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-57">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-60" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;CategoryRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="1070" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-61" value="GetCategories()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-60">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-62" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;br&gt;ImageRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1025" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-63" value="AddAdImages()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-62">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-64" value="DeleteAdImages()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-62">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-82" value="GetAdImageCount()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-62">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-83" value="GetAdImageByID()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-62">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-70" value="&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;div&gt;AdRepository&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="980" width="140" height="250" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-71" value="CreateAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-70">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-72" value="CreateAdWithImages()&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-70">
          <mxGeometry y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-73" value="GetAdByID()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-70">
          <mxGeometry y="100" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-74" value="GetUserAds()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-70">
          <mxGeometry y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-75" value="SearchAds()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-70">
          <mxGeometry y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-76" value="UpdateAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-70">
          <mxGeometry y="190" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-77" value="DeleteAd()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-70">
          <mxGeometry y="220" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-85" value="App" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="-140" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-86" value="Run()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-85">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="pF61F5tmVZ8c9R2Uuje1-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="860" as="sourcePoint" />
            <mxPoint x="340" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-127" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.503;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-86" target="pF61F5tmVZ8c9R2Uuje1-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="230" as="sourcePoint" />
            <mxPoint x="320" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-128" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.499;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-86" target="pF61F5tmVZ8c9R2Uuje1-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="150" as="sourcePoint" />
            <mxPoint x="540" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-129" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.496;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-86" target="pF61F5tmVZ8c9R2Uuje1-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="70" as="sourcePoint" />
            <mxPoint x="620" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-130" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.494;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-86" target="pF61F5tmVZ8c9R2Uuje1-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="120" as="sourcePoint" />
            <mxPoint x="790" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-131" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.496;exitY=0.981;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-86" target="pF61F5tmVZ8c9R2Uuje1-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" as="sourcePoint" />
            <mxPoint x="880" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;" edge="1" parent="1" target="pF61F5tmVZ8c9R2Uuje1-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="860" as="sourcePoint" />
            <mxPoint x="400" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;" edge="1" parent="1" target="pF61F5tmVZ8c9R2Uuje1-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="860" as="sourcePoint" />
            <mxPoint x="770" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;" edge="1" parent="1" target="pF61F5tmVZ8c9R2Uuje1-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="860" as="sourcePoint" />
            <mxPoint x="890" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;" edge="1" parent="1" target="pF61F5tmVZ8c9R2Uuje1-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="860" as="sourcePoint" />
            <mxPoint x="1030" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-43" target="pF61F5tmVZ8c9R2Uuje1-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="540" as="sourcePoint" />
            <mxPoint x="1010" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-35" target="pF61F5tmVZ8c9R2Uuje1-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="600" as="sourcePoint" />
            <mxPoint x="710" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-32" target="pF61F5tmVZ8c9R2Uuje1-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="600" as="sourcePoint" />
            <mxPoint x="470" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-29" target="pF61F5tmVZ8c9R2Uuje1-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="540" as="sourcePoint" />
            <mxPoint x="210" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-167" value="AuthService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="860" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-168" value="- authRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-167">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-172" value="UserService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="860" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-182" value="- userRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-172">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-173" value="- authRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-172">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-174" value="CategoryService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="860" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-175" value="- categoryRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-174">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-176" value="AdService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="860" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-177" value="- adRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-176">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-178" value="ImageService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="860" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-179" value="- imageRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-178">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-181" value="- adRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-178">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-54" target="pF61F5tmVZ8c9R2Uuje1-167">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="1050" as="sourcePoint" />
            <mxPoint x="320" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-57" target="pF61F5tmVZ8c9R2Uuje1-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="1310" as="sourcePoint" />
            <mxPoint x="610" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-60" target="pF61F5tmVZ8c9R2Uuje1-174">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1110" as="sourcePoint" />
            <mxPoint x="640" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-54" target="pF61F5tmVZ8c9R2Uuje1-172">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1150" as="sourcePoint" />
            <mxPoint x="530" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="1135" />
              <mxPoint x="340" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-70" target="pF61F5tmVZ8c9R2Uuje1-176">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="1090" as="sourcePoint" />
            <mxPoint x="770" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-62" target="pF61F5tmVZ8c9R2Uuje1-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="1110" as="sourcePoint" />
            <mxPoint x="880" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=16;endSize=16;endArrow=diamondThin;endFill=0;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-70" target="pF61F5tmVZ8c9R2Uuje1-178">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="1180" as="sourcePoint" />
            <mxPoint x="1100" y="950" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="1100" />
              <mxPoint x="1020" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-193" value="AuthRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-194" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-193">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-196" value="UserRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-197" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-196">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-198" value="CategoryRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="1290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-199" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-198">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-200" value="AdRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="1290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-201" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-200">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-202" value="ImageRepository" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="1290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-203" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="pF61F5tmVZ8c9R2Uuje1-202">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-193" target="pF61F5tmVZ8c9R2Uuje1-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="925" as="sourcePoint" />
            <mxPoint x="300" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-196" target="pF61F5tmVZ8c9R2Uuje1-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="1345" as="sourcePoint" />
            <mxPoint x="450" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-198" target="pF61F5tmVZ8c9R2Uuje1-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="1345" as="sourcePoint" />
            <mxPoint x="660" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-200" target="pF61F5tmVZ8c9R2Uuje1-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="1275" as="sourcePoint" />
            <mxPoint x="800" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pF61F5tmVZ8c9R2Uuje1-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;startSize=12;endSize=12;" edge="1" parent="1" source="pF61F5tmVZ8c9R2Uuje1-202" target="pF61F5tmVZ8c9R2Uuje1-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="1305" as="sourcePoint" />
            <mxPoint x="1030" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
