<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="4oE5JR-x4f2L1oMUma8c">
    <mxGraphModel dx="1924" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oX2tGqS93AOJijziR4TA-2" value="Frontend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="75.5" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="175" width="271" height="320" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-5" value="Backend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435.5" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="707" y="252.5" width="120" height="122.5" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-7" value="PostgreSQL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="735" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.008;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oX2tGqS93AOJijziR4TA-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="330" as="sourcePoint" />
            <mxPoint x="300" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.001;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.007;entryY=0.423;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oX2tGqS93AOJijziR4TA-4" target="oX2tGqS93AOJijziR4TA-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="250" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.009;exitY=0.477;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.02;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="oX2tGqS93AOJijziR4TA-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="330" as="sourcePoint" />
            <mxPoint x="699" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.001;exitY=0.425;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.382;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="311" as="sourcePoint" />
            <mxPoint x="601" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-15" value="handlers" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423.25" y="235" width="84.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oX2tGqS93AOJijziR4TA-16" target="oX2tGqS93AOJijziR4TA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-16" value="service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423.25" y="305" width="84.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-17" value="repository" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423.25" y="375" width="84.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oX2tGqS93AOJijziR4TA-15" target="oX2tGqS93AOJijziR4TA-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="350" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="175" width="271" height="320" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="oX2tGqS93AOJijziR4TA-28" target="oX2tGqS93AOJijziR4TA-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="oX2tGqS93AOJijziR4TA-28" target="oX2tGqS93AOJijziR4TA-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-28" value="pages" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63.25" y="275" width="84.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-29" value="service" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="84.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-30" value="AuthContext" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="147.75" y="195" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="oX2tGqS93AOJijziR4TA-31" value="components" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="360" width="84.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
